# DeepSleep

./: README.md  build.gradle  gradle.properties  settings.gradle
README/: README_zh_cn.md
app/: .gitignore  build.gradle
app/schemas/com.js.deepsleep.data.db.AppDatabase/: 1.json  2.json
app/schemas/com.js.deepsleep.db.AppDatabase/: 1.json
app/src/androidTest/java/com/js/deepsleep/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/js/deepsleep/data/db/: AppDatabaseTest.kt
app/src/androidTest/java/com/js/deepsleep/data/db/dao/: AppStDaoTest.kt  ExtendDaoTest.kt
app/src/androidTest/java/com/js/deepsleep/data/db/data/: TestData.kt
app/src/androidTest/java/com/js/deepsleep/data/db/tool/: LiveDataTestUtil.kt
app/src/androidTest/java/com/js/deepsleep/data/provider/: DSContentProviderTest.kt
app/src/androidTest/java/com/js/deepsleep/db/dao/: AppStDaoTest.kt  ExtendDaoTest.kt
app/src/androidTest/java/com/js/deepsleep/db/data/: TestData.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/js/deepsleep/: AppFragment.kt  BasicApp.kt  KoinDSL.kt  MainActivity.kt  extendFragment.kt
app/src/main/java/com/js/deepsleep/base/: Enum.kt  LogUtil.kt  SPTools.kt  Util.kt
app/src/main/java/com/js/deepsleep/data/db/: AppDatabase.kt
app/src/main/java/com/js/deepsleep/data/db/converter/: Converters.kt
app/src/main/java/com/js/deepsleep/data/db/dao/: AppDao.kt  AppInfoDao.kt  AppStDao.kt  BackupDao.kt  ExtendDao.kt
app/src/main/java/com/js/deepsleep/data/db/entity/: App.kt  AppInfo.kt  AppSt.kt  Extend.kt
app/src/main/java/com/js/deepsleep/data/provider/: DSContentProvider.kt  Provider.kt  ProviderHandler.kt
app/src/main/java/com/js/deepsleep/data/repository/app/: AppAR.kt  AppRepo.kt
app/src/main/java/com/js/deepsleep/data/repository/backup/: AppBackup.kt  BackupRepository.kt
app/src/main/java/com/js/deepsleep/data/repository/extend/: AlarmER.kt  ER.kt  ExtendRepo.kt  ServerER.kt  WakelockER.kt
app/src/main/java/com/js/deepsleep/data/repository/syncsp/: SyncSp.kt  SyncSpRepo.kt
app/src/main/java/com/js/deepsleep/db/: AppDatabase.kt
app/src/main/java/com/js/deepsleep/db/converter/: Converters.kt
app/src/main/java/com/js/deepsleep/db/dao/: AppDao.kt  AppInfoDao.kt  AppStDao.kt  ExtendDao.kt
app/src/main/java/com/js/deepsleep/db/entity/: App.kt  AppInfo.kt  AppSt.kt  Extend.kt
app/src/main/java/com/js/deepsleep/tools/: Enum.kt  LogUtil.kt  SPTools.kt  Util.kt  XProvider.kt
app/src/main/java/com/js/deepsleep/ui/: MainActivity.kt
app/src/main/java/com/js/deepsleep/ui/about/: About.kt  AboutFragment.kt  AboutViewModel.kt  AliPay.kt
app/src/main/java/com/js/deepsleep/ui/app/: AppFragment.kt  AppViewModel.kt  HandleApp.kt  ItemApp.kt  MainActivity.kt  SyncStViewModel.kt
app/src/main/java/com/js/deepsleep/ui/databinding/: DataBind.kt  DiffCallback.kt  MyLayoutManager.kt  RecycleAdapter.kt  ViewHolder.kt
app/src/main/java/com/js/deepsleep/ui/databinding/item/: BaseItem.kt  BaseItemHandle.kt
app/src/main/java/com/js/deepsleep/ui/extend/: AlarmFragment.kt  AppAdapter.kt  ExtendFragment.kt  WakeLockFragment.kt  extendFragment.kt
app/src/main/java/com/js/deepsleep/ui/extend/fbase/: FBaseFragment.kt  FBaseViewModel.kt  SyncExViewModel.kt
app/src/main/java/com/js/deepsleep/ui/help/: Help.kt  HelpFragment.kt  HelpViewModel.kt
app/src/main/java/com/js/deepsleep/ui/mainactivity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/js/deepsleep/ui/settings/: SettingViewModel.kt  SettingsFragment.kt  ThemeHelper.kt
app/src/main/java/com/js/deepsleep/xposed/: XpNSP.kt  XpUtil.kt  XposedModule.kt
app/src/main/java/com/js/deepsleep/xposed/hook/: Alarm.kt  AlarmXp.kt  Application.kt  BroadcastXP.kt  SelfXp.kt  ServiceXp.kt  SettingsProviderXP.kt  SyncXp.kt  Wakelock.kt  WakelockXp.kt
app/src/main/java/com/js/deepsleep/xposed/model/: XpAppSt.kt  XpNSP.kt
app/src/main/res/drawable/: ic_about_24.xml  ic_baseline_expand_more_24.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_outline_expand_less_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_app.xml  fragment_extend.xml  fragment_fbase.xml  fragment_help.xml  item_app.xml  nav_header.xml
app/src/main/res/menu/: nav.xml  toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/js/deepsleep/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
