<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/appFragment">

    <fragment
        android:id="@+id/appFragment"
        android:name="com.js.deepsleep.ui.app.AppFragment"
        android:label="fragment_app"
        tools:layout="@layout/fragment_app" />
    <fragment
        android:id="@+id/extendFragment"
        android:name="com.js.deepsleep.ui.extend.extendFragment"
        android:label="fragment_extend"
        tools:layout="@layout/fragment_extend" />
</navigation>