<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/appFragment">

    <fragment
        android:id="@+id/appFragment"
        android:name="com.js.deepsleep.ui.app.AppFragment"
        android:label="DeepSleep"
        tools:layout="@layout/fragment_app" />

    <fragment
        android:id="@+id/extendFragment"
        android:name="com.js.deepsleep.ui.extend.extendFragment"
        android:label="{label}"
        tools:layout="@layout/fragment_extend" />
    <argument
        android:name="packageName"
        android:defaultValue='""'
        app:argType="string" />
    <argument
        android:name="label"
        android:defaultValue='""'
        app:argType="string" />
</navigation>