<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/appFragment">

    <fragment
        android:id="@+id/appFragment"
        android:name="com.js.deepsleep.ui.app.AppFragment"
        android:label="DeepSleep"
        tools:layout="@layout/fragment_app">

        <action
            android:id="@+id/action_appFragment_to_extendFragment"
            app:destination="@id/extendFragment" />
    </fragment>

    <fragment
        android:id="@+id/extendFragment"
        android:name="com.js.deepsleep.ui.extend.ExtendFragment"
        android:label="{label}"
        tools:layout="@layout/fragment_extend">
        <argument
            android:name="packageName"
            android:defaultValue='""'
            app:argType="string" />
        <argument
            android:name="label"
            android:defaultValue='""'
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/FBaseFragment"
        android:name="com.js.deepsleep.ui.extend.fbase.FBaseFragment"
        android:label="FBaseFragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.js.deepsleep.ui.settings.SettingsFragment"
        android:label="@string/settings" />
    <fragment
        android:id="@+id/helpFragment"
        android:name="com.js.deepsleep.ui.help.HelpFragment"
        android:label="@string/help" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.js.deepsleep.ui.about.AboutFragment"
        android:label="AboutFragment" />

</navigation>